{
  "ApplicationConfiguration": {
    "DataDirectoryPath": "Chains/MyChain2",
    "NodePort": 20333,
    "WsPort": 20334,
    "UriPrefix": [ "http://*:20332" ],
    "SslCert": "",
    "SslCertPassword": ""
  }
}
